{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/iain/esp/v5.4.1/esp-idf",
  "idf.toolsPath": "/Users/iain/.espressif",
  "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/tty.usbserial-2130"
}
